<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7e8d9fd2042942b2b3e5c2065b53d7fd" Name="Diagram1">
        <EntityTypeShape EntityType="RestaurantMenuManagerModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantMenuManagerModel.Drink" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantMenuManagerModel.Food" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantMenuManagerModel.MenuModel" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantMenuManagerModel.OrderModel" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantMenuManagerModel.ReclamationModel" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="RestaurantMenuManagerModel.FK_dbo_Drink_dbo_MenuModel_MenuModel_ID" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantMenuManagerModel.FK_dbo_Food_dbo_MenuModel_MenuModel_ID" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantMenuManagerModel.FK_dbo_MenuModel_dbo_OrderModel_OrderModel_ID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>