<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RestaurantMenuManagerModelStoreContainer" CdmEntityContainer="RestaurantMenuManagerEntities">
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="RestaurantMenuManagerModel.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Drinks">
      <EntityTypeMapping TypeName="RestaurantMenuManagerModel.Drink">
        <MappingFragment StoreEntitySet="Drink">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DrinkName" ColumnName="DrinkName" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="MenuModel_ID" ColumnName="MenuModel_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Foods">
      <EntityTypeMapping TypeName="RestaurantMenuManagerModel.Food">
        <MappingFragment StoreEntitySet="Food">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FoodName" ColumnName="FoodName" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="ReqDurationInMinutes" ColumnName="ReqDurationInMinutes" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Cathegory" ColumnName="Cathegory" />
          <ScalarProperty Name="MenuModel_ID" ColumnName="MenuModel_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MenuModels">
      <EntityTypeMapping TypeName="RestaurantMenuManagerModel.MenuModel">
        <MappingFragment StoreEntitySet="MenuModel">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MenuName" ColumnName="MenuName" />
          <ScalarProperty Name="DrinkName" ColumnName="DrinkName" />
          <ScalarProperty Name="FoodName" ColumnName="FoodName" />
          <ScalarProperty Name="OrderModel_ID" ColumnName="OrderModel_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderModels">
      <EntityTypeMapping TypeName="RestaurantMenuManagerModel.OrderModel">
        <MappingFragment StoreEntitySet="OrderModel">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="WhenOrdered" ColumnName="WhenOrdered" />
          <ScalarProperty Name="ClientName" ColumnName="ClientName" />
          <ScalarProperty Name="MenuName" ColumnName="MenuName" />
          <ScalarProperty Name="Bill" ColumnName="Bill" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReclamationModels">
      <EntityTypeMapping TypeName="RestaurantMenuManagerModel.ReclamationModel">
        <MappingFragment StoreEntitySet="ReclamationModel">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ClientName" ColumnName="ClientName" />
          <ScalarProperty Name="WhenOrdered" ColumnName="WhenOrdered" />
          <ScalarProperty Name="When" ColumnName="When" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="Content" ColumnName="Content" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>